API_PORT_LOCAL=3000
API_HOST_LOCAL=localhost
API_PROTOCOL_LOCAL=http

API_HOST_PROD=

DB_CONNECTION_STRING=

JWT_SECRET=
JWT_EXPIRATION=

# it will change to "production" when we deploy automatically by Vercel
NODE_ENV=development