API_PORT=3000
API_HOST=localhost
API_PROTOCOL=http

DB_CONNECTION_STRING=mongodb+srv://user:vLgG2nePB0gDpj7H@cluster0.dvi79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRATION=90d