API_PORT_LOCAL=3000
API_HOST_LOCAL=localhost
API_PROTOCOL_LOCAL=http

API_HOST_PROD=

DB_CONNECTION_STRING=mongodb+srv://username:password.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRATION=90d

NODE_ENV=production